VITE_FIREBASE_API_KEY = exemple
VITE_FIREBASE_AUTH_DOMAIN = exemple
VITE_FIREBASE_PROJECT_ID = exemple
VITE_FIREBASE_STORAGE_BUCKET = exemple
VITE_FIREBASE_MESSAGING_SENDER_ID = exemple
VITE_FIREBASE_APP_ID = exemple